[DirectoriesToPreserve]
;This indicates to the installer that these files will be preserved.  We do this so that the fictitious portable configuration directory we handle in the example AppNamePortable.ini isn't lost if a crash and the upgrade occurs.
;PreserveDirectory1=App\AppName\Config

[FilesToPreserve]
;This indicates to the installer that these files will be preserved.  Wildcards are supported.  We do this so that the fictitious portable configuration file we handle in the example AppNamePortable.ini isn't lost if a crash and the upgrade occurs.
;PreserveFile1=App\AppName\appnameportableexample.config